🎨 Core Design Philosophy

Think: “Digital museum meets Apple aesthetic.”
The focus is on whitespace, calm tones, elegant typography, and smooth motion.

Goal: Let artworks breathe.

Visual tone: Quiet confidence, not cluttered or flashy.

Feel: As if you’re walking through a well-lit gallery space.

🧱 Layout & Structure

Keep everything grid-aligned and balanced.

Main View (Home or Upload Screen):

Centered “Upload Artwork” drop zone — large, soft-bordered rectangle.

Minimal instruction text below: “Drop an image or click to upload.”

Subtle gradient background (cream → white).

Artwork Display View:

Left side: Large image preview with subtle shadow.

Right side:

Title + Artist in bold serif font.

Year, style, description in muted sans-serif.

“Learn More” or “Ask MUSE” buttons below.

Chat Panel:

Slide-in panel or modal on the right.

White or translucent background.

Simple bubbles — user text right-aligned, MUSE text left-aligned in gray-blue tone.

Small minimalist art icon next to MUSE messages.

Navigation:

Top navbar (transparent or white with light drop shadow).

Logo “MUSE” in serif font on the left.

Minimal icons for Home, Upload, Collections, About.

🎨 Color Palette

Keep it neutral and natural — like a gallery wall.

Element	Color	Description
Background	#FAF9F6	Off-white (museum wall)
Primary text	#222222	Deep neutral black
Secondary text	#666666	Soft gray for body text
Accent	#D4AF37 (gold) or #6272A4 (muted indigo)	Highlight buttons or key lines
Surfaces / Panels	White with soft shadow (rgba(0,0,0,0.05))	Adds depth without clutter
Chat area / buttons hover	Very pale beige or desaturated blue	Subtle feedback only
🔠 Typography

Elegant type pairing = instant sophistication.

Headings: Playfair Display or Libre Baskerville (serif, classy).

Body: Inter, IBM Plex Sans, or Satoshi (modern sans-serif).

Accent text (artist names, quotes): Italic serif.

Keep line spacing generous and avoid tight blocks of text.

🪄 Microinteractions & Animation

Minimal but meaningful — smooth, not flashy.

Upload drag area glows slightly on hover.

Fade-in of artwork info after recognition.

Smooth slide-in for chat panel.

Button hover = soft background tint (no harsh colors).

Subtle parallax on background gradient as user scrolls.

Use Framer Motion or React Spring for lightweight, fluid motion.

🧩 Component Suggestions

If you’re building it in Dora or Figma, these are the key minimalist UI elements to include:

UploadCard: clean drop area with cloud icon and text.

ArtDisplayCard: large image + metadata box.

ChatDrawer: slide-in chat window with rounded message bubbles.

ArtInfoGrid: 2-column layout for quick facts.

FloatingActionButton: small, round “Ask MUSE” button with subtle pulse.

🪶 Imagery & Iconography

Use line icons only — no filled icons (e.g., Lucide or Feather icon sets).

For loading or empty states, use minimalist vector art (soft gradients, outlines).

Avoid strong shadows, borders, or color-heavy elements — the artwork itself should be the color source.

💬 Tone of Voice (Text UI)

Simple, calm, and precise.

Examples:

“Discover the story behind your artwork.”

“MUSE is analyzing this masterpiece…”

“Would you like to learn about the artist’s inspiration?”

No unnecessary exclamation marks or emojis — keep it elegant and conversational.

🌐 Visual Inspiration (to explore)

If you want to collect design inspo:

Apple Design Language (especially the Photos app).

Google Arts & Culture UI.

The Museum of Modern Art (MoMA) website.

Framer templates like “Minimal Portfolio” or “Serif Studio.”