Build a full-stack AI web app called **ArtMuse**.

**Concept:**
An AI-powered art curator, historian, and guide. Users can upload any painting or artwork, and the app identifies it (e.g., “Mona Lisa”), shows detailed information about it, the artist, its style or movement, and suggests other artworks with similar style, color, or mood. Additionally, users can chat with an AI art expert for deeper insights.

**Core Features:**

1. **Image Upload Interface:**
   A clean drag-and-drop upload area where users can submit an image of an artwork.

2. **Artwork Recognition:**
   Use a pretrained image recognition model (such as CLIP, ResNet, or ViT) to identify the painting, artist, and style/movement.

3. **Information Display:**

   * Artwork name, artist, year, and style.
   * Short artist biography.
   * Historical context and inspiration.
   * Interesting trivia or cultural background.

4. **Similar Artworks:**
   Suggest other artworks with similar aesthetics or emotional tone using CLIP embeddings and cosine similarity.

5. **AI Art Guide (Chat Feature):**
   A conversational AI that answers questions about the artwork or artist.

   * Integrated chatbot panel beside the main display.
   * Powered by a large language model (GPT-4 or similar).
   * Can pull verified facts from Wikipedia and Met Museum APIs.
   * Supports natural-language questions like:

     * “Tell me about the symbolism in this painting.”
     * “Show me more works by this artist.”
     * “What influenced this style?”

6. **APIs and Data Sources:**

   * Wikipedia API → for artist bios and artwork summaries.
   * Met Museum API → for artwork metadata and official info.

7. **Optional Enhancements:**

   * Emotion classification (ArtEmis dataset).
   * Timeline of artist’s evolution.
   * Text-to-speech narration for accessibility.

8. **Design and UX:**

   * Minimal, elegant, museum-style UI (cream, gold, and charcoal tones).
   * Split layout: image on the left, info + chat panel on the right.
   * Smooth animations and transitions.

**Tech Stack:**

* Frontend: React + Tailwind CSS (clean, responsive design).
* Backend: Python (FastAPI or Flask).
* AI/ML: CLIP or ViT model for recognition, GPT API for chat.
* APIs: Wikipedia, Met Museum.
* Hosting: Dora platform.

**Goal:**
Create a digital AI museum — where users not only discover art, but also converse with an intelligent art expert who explains history, meaning, and emotion behind every masterpiece.
