@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 40 16% 98%;

  --foreground: 0 0% 13%;

  --border: 0 0% 90%;

  --card: 0 0% 100%;

  --card-foreground: 0 0% 13%;

  --card-border: 0 0% 95%;

  --sidebar: 40 12% 96%;

  --sidebar-foreground: 0 0% 13%;

  --sidebar-border: 0 0% 88%;

  --sidebar-primary: 43 66% 53%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 40 10% 93%;

  --sidebar-accent-foreground: 0 0% 13%;

  --sidebar-ring: 43 66% 53%;

  --popover: 0 0% 100%;

  --popover-foreground: 0 0% 13%;

  --popover-border: 0 0% 92%;

  --primary: 43 66% 53%;

  --primary-foreground: 0 0% 100%;

  --secondary: 0 0% 96%;

  --secondary-foreground: 0 0% 13%;

  --muted: 0 0% 97%;

  --muted-foreground: 0 0% 40%;

  --accent: 225 27% 51%;

  --accent-foreground: 0 0% 100%;

  --destructive: 0 65% 50%;

  --destructive-foreground: 0 0% 98%;

  --input: 30 12% 82%;
  --ring: 35 45% 55%;
  --chart-1: 35 45% 50%;
  --chart-2: 20 35% 48%;
  --chart-3: 200 50% 45%;
  --chart-4: 280 40% 50%;
  --chart-5: 160 45% 45%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: 'Playfair Display', Georgia, serif;
  --font-mono: 'SF Mono', Menlo, Monaco, monospace;
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-metadata: 'Cormorant Garamond', Georgia, serif;
  
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(25 10% 20% / 0.04);
  --shadow-xs: 0px 1px 2px 0px hsl(25 10% 20% / 0.06);
  --shadow-sm: 0px 2px 4px -1px hsl(25 10% 20% / 0.06), 0px 1px 2px -1px hsl(25 10% 20% / 0.04);
  --shadow: 0px 4px 6px -1px hsl(25 10% 20% / 0.08), 0px 2px 4px -1px hsl(25 10% 20% / 0.04);
  --shadow-md: 0px 6px 8px -2px hsl(25 10% 20% / 0.08), 0px 4px 6px -2px hsl(25 10% 20% / 0.04);
  --shadow-lg: 0px 10px 15px -3px hsl(25 10% 20% / 0.10), 0px 4px 6px -2px hsl(25 10% 20% / 0.05);
  --shadow-xl: 0px 20px 25px -5px hsl(25 10% 20% / 0.12), 0px 10px 10px -5px hsl(25 10% 20% / 0.04);
  --shadow-2xl: 0px 25px 50px -12px hsl(25 10% 20% / 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 0 0% 13%;

  --foreground: 0 0% 95%;

  --border: 0 0% 22%;

  --card: 0 0% 18%;

  --card-foreground: 0 0% 95%;

  --card-border: 0 0% 20%;

  --sidebar: 0 0% 16%;

  --sidebar-foreground: 0 0% 95%;

  --sidebar-border: 0 0% 20%;

  --sidebar-primary: 43 66% 60%;

  --sidebar-primary-foreground: 0 0% 13%;

  --sidebar-accent: 0 0% 22%;

  --sidebar-accent-foreground: 0 0% 95%;

  --sidebar-ring: 43 66% 60%;

  --popover: 0 0% 18%;

  --popover-foreground: 0 0% 95%;

  --popover-border: 0 0% 22%;

  --primary: 43 66% 60%;

  --primary-foreground: 0 0% 13%;

  --secondary: 0 0% 22%;

  --secondary-foreground: 0 0% 95%;

  --muted: 0 0% 20%;

  --muted-foreground: 0 0% 60%;

  --accent: 225 27% 55%;

  --accent-foreground: 0 0% 100%;

  --destructive: 0 65% 55%;

  --destructive-foreground: 0 0% 98%;

  --input: 25 6% 32%;
  --ring: 35 50% 65%;
  --chart-1: 35 55% 65%;
  --chart-2: 20 50% 65%;
  --chart-3: 200 60% 65%;
  --chart-4: 280 50% 70%;
  --chart-5: 160 50% 65%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.12);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.16);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 0% / 0.16), 0px 1px 2px -1px hsl(0 0% 0% / 0.12);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.20), 0px 2px 4px -1px hsl(0 0% 0% / 0.12);
  --shadow-md: 0px 6px 8px -2px hsl(0 0% 0% / 0.20), 0px 4px 6px -2px hsl(0 0% 0% / 0.12);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.24), 0px 4px 6px -2px hsl(0 0% 0% / 0.12);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.28), 0px 10px 10px -5px hsl(0 0% 0% / 0.12);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.32);

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}